<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        *{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 238, 255);
            box-sizing: border-box;
        }
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            
        }
        .wrapper{
            background-color:rgb(0, 0, 0);
            padding: 5px 20px 15px 20px;
            border: 1px solid gainsboro;
            border-radius: 15px;
        }
.main_home,h3{
  font-family: var(--font-title);
  font-size: 1rem;
  color:rgb(233, 228, 228);
  text-align: right;
  position: absolute;
  top: 25px;
  right: 25px;
}

h3:hover{
  color: #ff0000;
}        
h3::after{
  content: "";
  width: 0;
  height: 2px;
  display: block;
  transition: 0.6s;
  background-color: #00eeff;
}
h3:hover::after{
  width: 100%;
}
        h1{
            text-align: center;
        }
        input[type = "email"],
        input[type = "text"],
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #665353;
            border-radius: 5px;
            margin: 1px;
        }
        select[id = "phone"]{
            width: 30%;
            padding: 12px;
            border: 1px solid #665353;
            border-radius: 5px;
            margin: 1px;
        }
        select[id = "course"], select[id = "specialisation"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #665353;
            border-radius: 5px;
            margin: 1px;
        }
        input[type = "number"]{
            width: 68%;
            padding: 12px;
            border: 1px solid #665353;
            border-radius: 5px;
            margin: 1px;
        }
        input[type = "submit"]{
            background-color:rgb(0, 238, 255);
            color: black;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor:pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="wrapper">
            <form action="https://api.web3forms.com/submit" method="POST">
                <div class="main_home"><a href="index.html" ><h3>Home</h3></a></div> 
                <h1>CONTACT FORM</h1>
                <h5><i>Fill all the fields</i></h5>
                <input type="hidden" name="access_key" value="08cff5ed-e8d0-4cc9-82e0-b5d1cb7dbdd8">
                    Name:<input type="text" name="Name" placeholder = "Your Full Name" required>
                    Email:<input type="email" name="Email" placeholder = "Valid Email Address" required>
                    Phone: <br>
                    <select name = "tel" id = "phone">
                        <option value = "+91">India (+91)</option>
                        <option value = "+1">USA (+1)</option>
                        <option value = "+55">Brazil (+55)</option>
                        <option value = "+86">China (+86)</option>
                        <option value = "+33">France (+33)</option>
                        <option value = "+81">Japan (+81)</option>
                    </select>
                    <input type = "number" name="number" placeholder = "Enter Mobile Number ">
                    Query: <br>
                    <textarea name="text" placeholder = "Your Message to us" required></textarea>

                <label for = "Condition">
                    <h6><input type = "checkbox" value = "Condition">I agree to receive information via email.</h6>
                </label>
                
                <label for = "Condition">
                    <h6><input type = "checkbox" value = "Condition">I agree to receive information via call.</h6>
                </label>

                    <input type="submit" value="SUBMIT">
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>