<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayTech :Minesweeper</title>
    <style>
      body {
        background-color: black;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      header {
        display: flex;
        justify-content: space-between; /* Align items to both ends */
        align-items: center;
        padding: 15px 25px; /* Add padding for spacing */
      }

      h1 {
        color: aliceblue;
        margin: 0; /* Remove default margin */
      }

      button {
        font-family: var(--font-title);
        font-size: 1rem;
        background-color: white;
        color: black;
        padding: 8px 15px; /* Add padding for button size */
        border: none; /* Remove default border */
        cursor: pointer; /* Add cursor pointer */
      }
      .glow-on-hover { 
width: 220px; 
height: 60px; 
border: none; 
outline: none; 
color: #fff; 
background: #111; 
cursor: pointer; 
position: relative; 
z-index: 0; 
border-radius: 10px; 
overflow: hidden; 
} 
.glow-on-hover:before  { 
content: ''; 
background: linear-gradient(45deg, #ff0000, #00ffd5, #002bff, black); 
position: absolute; 
top: -2px; 
left: -2px; 
background-size: 400%; 
z-index: -1; 
filter: blur(5px); 
width: calc(100% + 4px); 
height: calc(100% + 4px); 
animation: glowing 20s linear infinite; 
} 
@keyframes glowing { 
0% { 
  background-position: 0 0; 
} 
50% { 
  background-position: 400% 0; 
} 
100% { 
  background-position: 0 0; 
} 
} 
.glow-on-hover:active {
color: #000; 
} 
.glow-on-hover:active:after { 
background: transparent; 
} 

      .container {
        display: flex;
        flex-wrap: wrap; /* Allow boxes to wrap */
        justify-content: space-between; /* Align boxes evenly */
        padding: 20px; /* Add padding around boxes */
      }

      .box {
        height: 3700px;
        width: 100%; /* St box width */
        padding: 20px; /* Add padding inside boxes */
        background-color: rgb(0, 0, 0);
        border: 0.4px solid rgb(255, 255, 255); /* Add border */
        margin-bottom: 20px; /* Add space between boxes */
      }

      .box p {
        color: #0dd3da;
        margin: 0; /* Remove default margin */
      }
      .box pre{
        color: aliceblue;
      }
      .box1 {
        height: 100px;
        width: 30%; /* St box width */
        padding: 20px; /* Add padding inside boxes */
        background-color: rgb(0, 0, 0);
        border: 0.4px solid rgb(255, 255, 255); /* Add border */
        margin-bottom: 20px; /* Add space between boxes */
      }

      .box1 p {
        color: #0dd3da;
        margin: 0; /* Remove default margin */
      }
      .box1 pre{
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CODE</h1>
      <div>
        <button class="glow-on-hover" onclick="location.href='https://replit.com/@HemaniChauhan/minesweeper'">RUN</button>
        <button class="glow-on-hover" onclick="location.href='mine_doc.html'">DOCUMENTATION</button>
      </div>
    </header>

    <div class="container">
      <div class="box">
        <p>main.py </p>
        <pre>
            import random, time, copy, replit
            from termcolor import cprint

            #Introduction
            print()
            cprint('Welcome to MineSweeper v.3.0!', 'red')
            cprint('=============================', 'red')
            print()
            print('Excited to declare version 3.0 of MineSweeper as fully functional!')


            #Sets up the game.
            def reset():
                print('''
            MAIN MENU
            =========

            -> For instructions on how to play, type 'I'
            -> To play immediately, type 'P'
            ''')

                choice = input('Type here: ').upper()

                if choice == 'I':
                    replit.clear()

                    #Prints instructions.
                    print(open('instructions.txt', 'r').read())

                    input('Press [enter] when ready to play. ')

                elif choice != 'P':
                    replit.clear()
                    reset()

                #The solution grid.
                b = [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0],
                 [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], 
                 [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]

                for n in range (0, 10):
                    placeBomb(b)

                for r in range (0, 9):
                    for c in range (0, 9):
                        value = l(r, c, b)
                        if value == '*':
                            updateValues(r, c, b)

                #Sets the variable k to a grid of blank spaces, because nothing is yet known about the grid.
                k = [[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 
                 [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
                  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 
                  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']]

                printBoard(k)

                #Start timer
                startTime = time.time()

                #The game begins!
                play(b, k, startTime)

            #Gets the value of a coordinate on the grid.
            def l(r, c, b):
                return b[r][c]

            #Places a bomb in a random location.
            def placeBomb(b):
                r = random.randint(0, 8)
                c = random.randint(0, 8)
                #Checks if there's a bomb in the randomly generated location. If not, it puts one there. If there is, it requests a new location to try.
                currentRow = b[r]
                if not currentRow[c] == '*':
                    currentRow[c] = '*'
                else:
                    placeBomb(b)

            #Adds 1 to all of the squares around a bomb.
            def updateValues(rn, c, b):

                #Row above.
                if rn-1 > -1:
                    r = b[rn-1]

                    if c-1 > -1:
                        if not r[c-1] == '*':
                            r[c-1] += 1

                    if not r[c] == '*':
                        r[c] += 1

                    if 9 > c+1:
                        if not r[c+1] == '*':
                            r[c+1] += 1

                #Same row.    
                r = b[rn]

                if c-1 > -1:
                    if not r[c-1] == '*':
                        r[c-1] += 1

                if 9 > c+1:
                    if not r[c+1] == '*':
                        r[c+1] += 1

                #Row below.
                if 9 > rn+1:
                    r = b[rn+1]

                    if c-1 > -1:
                        if not r[c-1] == '*':
                            r[c-1] += 1

                    if not r[c] == '*':
                        r[c] += 1

                    if 9 > c+1:
                        if not r[c+1] == '*':
                            r[c+1] += 1

            #When a zero is found, all the squares around it are opened.
            def zeroProcedure(r, c, k, b):

                #Row above
                if r-1 > -1:
                    row = k[r-1]
                    if c-1 > -1: row[c-1] = l(r-1, c-1, b)
                    row[c] = l(r-1, c, b)
                    if 9 > c+1: row[c+1] = l(r-1, c+1, b)

                #Same row
                row = k[r]
                if c-1 > -1: row[c-1] = l(r, c-1, b)
                if 9 > c+1: row[c+1] = l(r, c+1, b)

                #Row below
                if 9 > r+1:
                    row = k[r+1]
                    if c-1 > -1: row[c-1] = l(r+1, c-1, b)
                    row[c] = l(r+1, c, b)
                    if 9 > c+1: row[c+1] = l(r+1, c+1, b)

            #Checks known grid for 0s.
            def checkZeros(k, b, r, c):
                oldGrid = copy.deepcopy(k)
                zeroProcedure(r, c, k, b)
                if oldGrid == k:
                    return
                while True:
                    oldGrid = copy.deepcopy(k)
                    for x in range (9):
                        for y in range (9):
                            if l(x, y, k) == 0:
                                zeroProcedure(x, y, k, b)
                    if oldGrid == k:
                        return

            #Places a marker in the given location.
            def marker(r, c, k):
                k[r][c] = '⚐'
                printBoard(k)

            #Prints the given board.
            def printBoard(b):
                replit.clear()
                print('    A   B   C   D   E   F   G   H   I')
                print('  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗')
                for r in range (0, 9):
                    print(r,'║',l(r,0,b),'║',l(r,1,b),'║',l(r,2,b),'║',l(r,3,b),'║',l(r,4,b),'║',l(r,5,b),'║',l(r,6,b),'║',l(r,7,b),'║',l(r,8,b),'║')
                    if not r == 8:
                        print('  ╠═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╬═══╣')
                print('  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝')

            #The player chooses a location.
            def choose(b, k, startTime):
                #Variables 'n stuff.
                letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h' ,'i']
                numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8']
                #Loop in case of invalid entry.
                while True:
                    chosen = input('Choose a square (eg. E4) or place a marker (eg. mE4): ').lower()
                    #Checks for valid square.
                    if len(chosen) == 3 and chosen[0] == 'm' and chosen[1] in letters and chosen[2] in numbers:
                        c, r = (ord(chosen[1]))-97, int(chosen[2])
                        marker(r, c, k)
                        play(b, k, startTime)
                        break
                    elif len(chosen) == 2 and chosen[0] in letters and chosen[1] in numbers: return (ord(chosen[0]))-97, int(chosen[1])
                    else: choose(b, k, startTime)    


            #The majority of the gameplay happens here.
            def play(b, k, startTime):
                #Player chooses square.
                c, r = choose(b, k, startTime)
                #Gets the value at that location.
                v = l(r, c, b)
                #If you hit a bomb, it ends the game.
                if v == '*':
                    printBoard(b)
                    print('You Lose!')
                    #Print timer result.
                    print('Time: ' + str(round(time.time() - startTime)) + 's')
                    #Offer to play again.
                    playAgain = input('Play again? (Y/N): ').lower()
                    if playAgain == 'y':
                        replit.clear()
                        reset()
                    else:
                        quit()
                #Puts that value into the known grid (k).
                k[r][c] = v
                #Runs checkZeros() if that value is a 0.
                if v == 0:
                    checkZeros(k, b, r, c)
                printBoard(k)
                #Checks to see if you have won.
                squaresLeft = 0
                for x in range (0, 9):
                    row = k[x]
                    squaresLeft += row.count(' ')
                    squaresLeft += row.count('⚐')
                if squaresLeft == 10:
                    printBoard(b)
                    print('You win!')
                    #Print timer result.
                    print('Time: ' + str(round(time.time() - startTime)) + 's')
                    #Offer to play again.
                    playAgain = input('Play again? (Y/N): ')
                    playAgain = playAgain.lower()
                    if playAgain == 'y':
                        replit.clear()
                        reset()
                    else:
                        quit()
                #Repeats!
                play(b, k, startTime)

            reset()
        </pre>
       </div>
       <div class="box1">
        <p>replit.py </p>
        <pre>
            from os import system as s

            def clear():
            s('clear')
        </pre>
       </div>
    </div>
  </body>
</html>