<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayTech :SketchWithPython</title>
    <style>
      body {
        background-color: black;
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      header {
        display: flex;
        justify-content: space-between; /* Align items to both ends */
        align-items: center;
        padding: 15px 25px; /* Add padding for spacing */
      }

      h1 {
        color: aliceblue;
        margin: 0; /* Remove default margin */
      }

      button {
        font-family: var(--font-title);
        font-size: 1rem;
        background-color: white;
        color: black;
        padding: 8px 15px; /* Add padding for button size */
        border: none; /* Remove default border */
        cursor: pointer; /* Add cursor pointer */
      }
      .glow-on-hover { 
        width: 220px; 
        height: 60px; 
        border: none; 
        outline: none; 
        color: #fff; 
        background: #111; 
        cursor: pointer; 
        position: relative; 
        z-index: 0; 
        border-radius: 10px; 
        overflow: hidden; 
        } 
.glow-on-hover:before  { 
content: ''; 
background: linear-gradient(45deg, #ff0000, #00ffd5, #002bff, black); 
position: absolute; 
top: -2px; 
left: -2px; 
background-size: 400%; 
z-index: -1; 
filter: blur(5px); 
width: calc(100% + 4px); 
height: calc(100% + 4px); 
animation: glowing 20s linear infinite; 
} 
@keyframes glowing { 
0% { 
  background-position: 0 0; 
} 
50% { 
  background-position: 400% 0; 
} 
100% { 
  background-position: 0 0; 
} 
} 
.glow-on-hover:active {
color: #000; 
} 
.glow-on-hover:active:after { 
background: transparent; 
} 

      .container {
        display: flex;
        flex-wrap: wrap; /* Allow boxes to wrap */
        justify-content: space-between; /* Align boxes evenly */
        padding: 20px; /* Add padding around boxes */
      }

      .box {
        height: 800px;
        width: 100%; /* Set box width */
        padding: 20px; /* Add padding inside boxes */
        background-color: rgb(0, 0, 0);
        border: 0.4px solid rgb(255, 255, 255); /* Add border */
        margin-bottom: 20px; /* Add space between boxes */
      }

      .box p {
        color: #0dd3da;
        margin: 0; /* Remove default margin */
      }
      .box pre{
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CODE</h1>
      <div>
        <button class="glow-on-hover" onclick="location.href='https://replit.com/@HemaniChauhan/sketchwithpython'">RUN</button>
        <button class="glow-on-hover" onclick="location.href='sketch_doc.html'">DOCUMENTATION</button>
      </div>
    </header>

    <div class="container">
      <div class="box">
        <p>main.py </p>
        <pre>
            from turtle import *
            from turtle import Screen

            timmy = Turtle()
            screen = Screen()


            def move_forward():
                timmy.forward(10)


            def move_backward():
                timmy.backward(10)


            def turn_left():
                # timmy.left(10)
                new_heading = timmy.heading() + 10
                timmy.setheading(new_heading)


            def turn_right():
                # timmy.right(10)
                new_heading = timmy.heading() - 10
                timmy.setheading(new_heading)


            def clear_screen():
                # timmy.reset()
                timmy.clear()
                timmy.penup()
                timmy.home()
                timmy.pendown()

            screen.listen()
            screen.onkey(move_forward, "w")

            screen.onkey(move_backward, "s")

            screen.onkey(turn_left, "a")

            screen.onkey(turn_right, "d")

            screen.onkey(clear_screen, "c")

            screen.exitonclick()
        </pre>
       </div>
    </div>
  </body>
</html>
